{
  "name": "webtorrent-wrtc-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-torrent": "^3.31.0",
    "express": "^4.16.3",
    "webtorrent": "^0.99.3",
    "wrtc": "0.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
